<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>BootStrip</title>
</head>
<body>
    <div class="container">
        <header class="box">
            <div class="row">
                <div class="col-md-12 col-sm-12">
                    <img class="imgslogo "  src="img/meta.jpg">
                    <!--<p>Slogan</p>-->
                </div>
            </div>
        </header>

        <main class="color" >
            <div class="box2">
                <div class="row">
                    <div class="col-12">
                        <h2>Sobre nós</h2>
                    </div>
                </div>
            </div>
        </main>

        <section class="box">
            <div class="row">
                <div class=" col-md-6 col-sm-12">
                    <img class="sobre"  src="img/Sobre nós.jpg">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate harum quam vel perferendis!
                        Consequatur expedita eaque voluptatem praesentium rem aperiam in laboriosam, possimus magnam.
                        Iste, adipisci? Reprehenderit dolores rem tempore?</p>
                </div>
                <div class="col-md-6 col-sm-12">
                        <img class="sobre" src="img/tecnologia-humana.jpg">   
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate harum quam vel perferendis!
                        Consequatur expedita eaque voluptatem praesentium rem aperiam in laboriosam, possimus magnam.
                        Iste, adipisci? Reprehenderit dolores rem tempore?</p>
                </div>
            </div>
        </section>


        <section class="color">
            <div class="box2">
                <div class="row">
                    <div class="col-12">
                        <h2>Nosso Produtos</h2>
                    </div>
                </div>
            </div>
        </section>

        <section class="box">
            <div class="row">
                <div class=" col-md-6 col-sm-12 text-center ">
                    <img src="img/robo.jpg">
                    <h4>Produto</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate harum quam vel perferendis!
                        Consequatur expedita eaque voluptatem praesentium rem aperiam in laboriosam, possimus magnam.
                        Iste, adipisci? Reprehenderit dolores rem tempore?</p>
                </div>
                <div class=" col-md-6 col-sm-12 text-center ">
                    <img src="img/robo2.jpg.crdownload">
                    <h4>Produto</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate harum quam vel perferendis!
                        Consequatur expedita eaque voluptatem praesentium rem aperiam in laboriosam, possimus magnam.
                        Iste, adipisci? Reprehenderit dolores rem tempore?</p>
                </div>
                <div class=" col-md-6 col-sm-12 text-center ">
                    <img src="img/robo3.jpg">
                    <h4>Produto</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate harum quam vel perferendis!
                        Consequatur expedita eaque voluptatem praesentium rem aperiam in laboriosam, possimus magnam.
                        Iste, adipisci? Reprehenderit dolores rem tempore?</p>
                </div>
                <div class=" col-md-6 col-sm-12 text-center ">
                    <img src="img/roborestaurante.jpg">
                    <h4>Produto</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate harum quam vel perferendis!
                        Consequatur expedita eaque voluptatem praesentium rem aperiam in laboriosam, possimus magnam.
                        Iste, adipisci? Reprehenderit dolores rem tempore?</p>
                </div>
            </div>
        </section>

        <section class="box2">
            <div class="row">
                <div class=" col-md-4 col-sm-12 text-center ">
                    <img src="img/robo.jpg">
                    <h4>Serviços</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate harum quam vel perferendis!
                        Consequatur expedita eaque voluptatem praesentium rem aperiam in laboriosam, possimus magnam.
                        Iste, adipisci? Reprehenderit dolores rem tempore?</p>
                </div>
                <div class=" col-md-4 col-sm-12 text-center ">
                    <img src="img/robo2.jpg.crdownload">
                    <h4>Serviços</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate harum quam vel perferendis!
                        Consequatur expedita eaque voluptatem praesentium rem aperiam in laboriosam, possimus magnam.
                        Iste, adipisci? Reprehenderit dolores rem tempore?</p>
                </div>
                <div class=" col-md-4 col-sm-12 text-center ">
                    <img src="img/robo3.jpg">
                    <h4>Serviços</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate harum quam vel perferendis!
                        Consequatur expedita eaque voluptatem praesentium rem aperiam in laboriosam, possimus magnam.
                        Iste, adipisci? Reprehenderit dolores rem tempore?</p>
                </div>
            </div>
        </section>
        
        <section class="box2">
            <div class="row">
                <div class="col-md-4 col-sm-12 text-align: center;">
                    <img src="img/contato.png">
                    <h4>Contato</h4>
                    <a href="#">Telefone</a>
                    <a href="#">Email</a>
                </div>
                <div class="col-md-4 col-sm-12 text-align: center;">
                    <img src="img/uteis.png">
                    <h4>Link Uteis</h4>
                    <a href="#">Uteis</a>
                    <a href="#">Email</a>
                </div>
                <div class="col-md-4 col-sm-12 text-align: center;">
                    <img src="img/instafacebook.png">
                    <h4>Redes Sociais</h4>
                    <a href="#">Instagram</a>
                    <a href="#">Fecebook</a>
                </div>

            </div>

        </section>

        <footer class="color" >
            <div class="box2">
                <div class="row">
                    <div class="col-md-12 col-sm-12  ">
                        <h2>Desenvolvido por Mim - 2022</h2>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>